# bitsmagic

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/br/eti/rslemos/bitsmagic/: ByReference.java  Copy.java  GrayCode.java  IntRef.java  IntegerEnumeration.java  Ones.java  Shifter.java  Store.java  Xor.java
src/main/java/br/eti/rslemos/bitsmagic/arithmetic/: AnyBaseArithmeticCodec.java  ArithmeticCodec.java  Base2ArithmeticCodec.java  DelayedZeroIntOutputStream.java  IntegralPowerOf2BaseArithmeticCodec.java  NonIntegralPowerOf2BaseArithmeticCodec.java  TrailingZeroIntInputStream.java
src/main/java/br/eti/rslemos/bitsmagic/stream/: AbstractArrayIntStream.java  ByteArrayIntStream.java  CharArrayIntStream.java  IntArrayIntStream.java  IntInputStream.java  IntOutputStream.java  LongArrayIntStream.java  ShortArrayIntStream.java
src/test/java/br/eti/rslemos/bitsmagic/: CopyUnitTest.java  GrayCodeUnitTest.java  OnesUnitTest.java  ShifterUnitTest.java  StorageBuilder.java  StoreBenchmark.java  StoreUnitTest.java  XorUnitTest.java
src/test/java/br/eti/rslemos/bitsmagic/arithmetic/: ArithmeticCodecFactory.java  ArithmeticCodecUnitTest.java  Base2ArithmeticCodecUnitTest.java  DelayedZeroIntOutputStreamUnitTest.java  Distribution.java  IntArrayInputStream.java  IntArrayOutputStream.java  IntegerListOutputStream.java  IntegralPowerOf2BaseArithmeticCodecUnitTest.java  NonIntegralPowerOf2BaseArithmeticCodecUnitTest.java  TrailingZeroIntInputStreamUnitTest.java
src/test/java/br/eti/rslemos/bitsmagic/stream/: IntStreamUnitTest.java
